---
- name: restart exim
  service: "name=exim4 state=restarted"
- name: restart spamassassin
  service: "name=spamassassin state=restarted"
- name: restart cyrus
  service: "name=cyrus-imapd state=restarted"
